// For format details, see https://aka.ms/devcontainer.json.
{
    "name": "Tessera OCaml development",
    "build":  {
        "dockerfile": "Dockerfile"
    },
    "features": {
        "ghcr.io/devcontainers/features/common-utils:2": {
            "installZsh": "true",
            "username": "vscode",
            "userUid": "1000",
            "userGid": "1000",
            "upgradePackages": "false"
        },
        "./features/ocaml": {
            "version": "${localEnv:OCAML_VERSION:4.14.3}",
            "packages": "async bytesrw crowbar digestif fmt httpun httpun-lwt-unix httpun-ws httpun-ws-lwt httpun-ws-lwt-unix jsont js_of_ocaml lwt melange memtrace ocamlformat#0.28.1 ppx_expect qcheck"
        },
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ocamllabs.ocaml-platform"
            ]
        }
    },
    "remoteUser": "vscode",
    "postCreateCommand": {
        "opam": "sudo .devcontainer/fix-opam-owner.sh $(id -u) $(id -g)"
    },
    "waitFor": "postCreateCommand"
}
